# Build the discover binary
FROM golang:1.22 AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.sum ./

# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends libpcap0.8-dev

# Copy the go source
COPY cmd/discover/main.go cmd/discover/main.go
COPY pkg/ pkg/

# Build
RUN CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o discover cmd/discover/main.go

# TODO: consider using some other base image with required libraries copied into it.
FROM debian:stable-slim
WORKDIR /

RUN apt-get update && apt-get install -y --no-install-recommends libpcap0.8 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /workspace/discover .

USER root

ENTRYPOINT ["/discover"]
